VITE_API_KEY=AIzaSyCAohIfOPYYWESb0KLicUuWKgppw1Pwcqc
VITE_AUTH_DOMAIN=valdicass-estimates.firebaseapp.com
VITE_PROJECT_ID=valdicass-estimates
VITE_STORAGE_BUCKET=valdicass-estimates.appspot.com
VITE_MESSAGING_SENDER_ID=739594073325
VITE_APP_ID=1:146331156607:web:fa4d5e72b68b81f4ccff4a
